<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tiffanielo.weartest.MainWatchView"
    tools:deviceIds="wear_round">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RepOneColor"
        android:layout_alignTop="@+id/RepOneBtn"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/RepOneBtn"
        android:layout_alignParentEnd="true"
        android:src="#eb5757" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RepOneBtn"
        android:layout_marginTop="32dp"
        android:src="@drawable/paulryan"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Paul Ryan"
        android:id="@+id/RepOneName"
        android:layout_below="@+id/RepOneColor"
        android:layout_alignStart="@+id/RepOneBtn" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/PartyLogo"
        android:src="@drawable/republicanlogo"
        android:layout_below="@+id/RepOneName"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2012 Vote"
        android:id="@+id/voteBtn"
        android:layout_above="@+id/RepOneName"
        android:layout_toEndOf="@+id/RepOneBtn" />

</RelativeLayout>
